{
  "name": "fullstack-ts_composites",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "engines": {
    "node": ">=20.17",
    "pnpm": ">=8.10"
  },
  "scripts": {
    "build": "pnpm clean:build && pnpm tsc --build",
    "start": "node __build__/backend/index.js",
    "clean": "pnpm clean:build && pnpm clean:packages",
    "clean:packages": "pnpm rm -rf **/node_modules ./node_modules",
    "clean:build": "rm -rf __build__",
    "dev:backend": "NODEMON_ENTRY=backend/index.ts nodemon",
    "dev:frontend": "NODEMON_ENTRY=frontend/index.ts nodemon",
    "dev:shared": "NODEMON_ENTRY=shared/index.ts nodemon",
    "dev": "pnpm run -r dev:backend & pnpm run -r dev:frontend"
  },
  "keywords": [],
  "author": "Laureline Paris",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.5",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  }
}
