{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "../__build__/backend",
    "composite": true
  },
  "references": [{ "path": "../shared" }],
  "include": ["../shared/**/*.ts", "./**/*.ts"]
}
