{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../__build__/shared"
  },
  "exclude": ["node_modules"]
}
